<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="384.0" prefWidth="830.0" style="-fx-background-color: #baa88b;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.GameLobby">
   <children>
      <ImageView fitHeight="400.0" fitWidth="613.0">
         <image>
            <Image url="@../Resources/StartGameBackground.png" />
         </image>
      </ImageView>
      <Button fx:id="idLobby" layoutX="622.0" layoutY="361.0" mnemonicParsing="false" onAction="#buttonLobby" prefHeight="25.0" prefWidth="97.0" text="LOBBY" textAlignment="CENTER" textFill="#0a0a0a">
         <effect>
            <Lighting diffuseConstant="1.26">
               <bumpInput>
                  <Shadow color="#ffc57d" height="1.0" radius="0.0" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="idCombat" layoutX="622.0" layoutY="290.0" mnemonicParsing="false" onAction="#buttonCombat" prefHeight="25.0" prefWidth="97.0" text="COMBAT" textAlignment="CENTER">
         <effect>
            <Lighting diffuseConstant="1.26">
               <bumpInput>
                  <Shadow color="#ffc57d" height="1.0" radius="0.0" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="idScenario" layoutX="622.0" layoutY="325.0" mnemonicParsing="false" onAction="#buttonScenario" prefHeight="25.0" prefWidth="97.0" text="SCENARIO" textAlignment="CENTER">
         <effect>
            <Lighting diffuseConstant="1.26">
               <bumpInput>
                  <Shadow color="#ffc57d" height="1.0" radius="0.0" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="idInspect" layoutX="622.0" layoutY="255.0" mnemonicParsing="false" onAction="#buttonInspect" prefHeight="25.0" prefWidth="97.0" text="INSPECT" textAlignment="CENTER" textFill="#0a0a0a">
         <effect>
            <Lighting diffuseConstant="1.26">
               <bumpInput>
                  <Shadow color="#ffc57d" height="1.0" radius="0.0" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="idTableView" layoutX="619.0" layoutY="7.0" prefHeight="242.0" prefWidth="200.0">
         <columns>
            <TableColumn fx:id="idHealthColumn" editable="false" prefWidth="33.0" sortable="false" text="HP" />
            <TableColumn fx:id="idCharacterColumn" editable="false" prefWidth="166.0" sortable="false" text="Character" />
         </columns>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow height="84.0075" radius="46.506874999999994" width="104.02" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffcc99" />
               </light>
            </Lighting>
         </effect>
      </TableView>
   </children>
</AnchorPane>
