<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="384.0" prefWidth="830.0" style="-fx-background-color: #baa88b;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.GameLobby">
   <children>
      <ImageView fitHeight="400.0" fitWidth="613.0">
         <image>
            <Image url="@../Resources/StartGameBackground.png" />
         </image>
      </ImageView>
      <Button fx:id="idLobby" layoutX="622.0" layoutY="258.0" mnemonicParsing="false" onAction="#buttonLobby" prefHeight="25.0" prefWidth="97.0" text="LOBBY" textAlignment="CENTER" textFill="#0a0a0a">
         <effect>
            <Lighting diffuseConstant="1.26">
               <bumpInput>
                  <Shadow color="#ffc57d" height="1.0" radius="0.0" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="idCombat" layoutX="622.0" layoutY="292.0" mnemonicParsing="false" onAction="#buttonCombat" prefHeight="25.0" prefWidth="97.0" text="COMBAT" textAlignment="CENTER">
         <effect>
            <Lighting diffuseConstant="1.26">
               <bumpInput>
                  <Shadow color="#ffc57d" height="1.0" radius="0.0" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="idScenario" layoutX="622.0" layoutY="325.0" mnemonicParsing="false" onAction="#buttonScenario" prefHeight="25.0" prefWidth="97.0" text="SCENARIO" textAlignment="CENTER">
         <effect>
            <Lighting diffuseConstant="1.26">
               <bumpInput>
                  <Shadow color="#ffc57d" height="1.0" radius="0.0" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <ListView fx:id="idCharacterTable" layoutX="622.0" layoutY="23.0" prefHeight="228.0" prefWidth="200.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </ListView>
      <Label layoutX="651.0" layoutY="6.0" prefHeight="17.0" prefWidth="64.0" text="Characters" />
      <Label layoutX="622.0" layoutY="6.0" text="HP" />
   </children>
</AnchorPane>
