<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="1029.0" style="-fx-background-color: #F7F7F7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.InspectCharacter">
   <children>
      <Button fx:id="idClose" alignment="CENTER" layoutX="953.0" layoutY="616.0" mnemonicParsing="false" onAction="#buttonClose" prefHeight="17.0" prefWidth="69.0" style="-fx-background-color:#FFF ;" text="Close">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#a19c9c" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Label layoutX="32.0" layoutY="111.0" text="Age: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="117.0" layoutY="111.0" text="Height: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="32.0" layoutY="128.0" text="Weight: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="32.0" layoutY="78.0" text="Environment:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="412.0" layoutY="62.0" text="Special traits">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="486.0" layoutY="78.0" text="+" />
      <Label layoutX="486.0" layoutY="94.0" text="+" />
      <Label layoutX="488.0" layoutY="110.0" text="-" />
      <Label layoutX="31.0" layoutY="145.0" prefHeight="4.0" prefWidth="102.0" text="Adventure Points:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="idAgeText" layoutX="58.0" layoutY="110.0" prefHeight="19.0" prefWidth="48.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <TextField fx:id="idHeightText" layoutX="161.0" layoutY="110.0" prefHeight="19.0" prefWidth="39.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <TextField fx:id="idWeightText" layoutX="79.0" layoutY="127.0" prefHeight="19.0" prefWidth="34.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <TextField fx:id="idEnvironmentText" layoutX="106.0" layoutY="77.0" prefHeight="19.0" prefWidth="112.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="lorem ipsum">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <TextField fx:id="idSubRaceText" layoutX="67.0" layoutY="35.0" prefHeight="27.0" prefWidth="145.0" style="-fx-background-color: none; -fx-text-transform: uppercase; -fx-padding: 1 3; -fx-text-fill: #8e0000;" text="STORMLANDER">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="idGenderText" alignment="CENTER_RIGHT" layoutX="23.0" layoutY="40.0" prefHeight="19.0" prefWidth="45.0" style="-fx-background-color: none; -fx-padding: 1 3; -fx-text-fill: #8e0000;" text="Female" />
      <TextField fx:id="idPointsTotalText" layoutX="131.0" layoutY="144.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <TextField fx:id="idSpcTraitPlus1" alignment="CENTER_RIGHT" layoutX="411.0" layoutY="77.0" prefHeight="19.0" prefWidth="70.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="lorem ipsum">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <TextField fx:id="idSpcTraitPlus2" alignment="CENTER_RIGHT" layoutX="411.0" layoutY="93.0" prefHeight="19.0" prefWidth="70.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="lorem ipsum">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <TextField fx:id="idSpcTraitMinus" alignment="CENTER_RIGHT" layoutX="411.0" layoutY="109.0" prefHeight="19.0" prefWidth="70.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="lorem ipsum">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <Label layoutX="45.0" layoutY="192.0" text="Skills">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="idCharacter" layoutX="15.0" layoutY="14.0" prefHeight="32.0" prefWidth="426.0" style="-fx-background-color: none; -fx-padding: 1 3; -fx-text-fill: #000;" text="Ostron the Human Warrior">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>
      <Label layoutX="580.0" layoutY="64.0" text="Background">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="idBackground" editable="false" layoutX="576.0" layoutY="82.0" prefHeight="128.0" prefWidth="338.0" style="-fx-background-color: transparent;" text="lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </TextArea>
      <Label layoutX="32.0" layoutY="95.0" text="Weapon Hand: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="62.0" text="Religion:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="idReligion" layoutX="82.0" layoutY="61.0" prefHeight="19.0" prefWidth="112.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="lorem ipsum">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idWeaponHand" layoutX="116.0" layoutY="94.0" prefHeight="19.0" prefWidth="112.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="lorem ipsum">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <Label layoutX="321.0" layoutY="62.0" text="RAUD">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="idRaud" alignment="CENTER" layoutX="282.0" layoutY="78.0" prefHeight="19.0" prefWidth="112.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idSpcTraitPlus1Value" layoutX="502.0" layoutY="78.0" prefHeight="19.0" prefWidth="48.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idSpcTraitPlus2Value" layoutX="502.0" layoutY="94.0" prefHeight="19.0" prefWidth="48.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idSpcTraitMinusValue" layoutX="502.0" layoutY="110.0" prefHeight="19.0" prefWidth="48.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <Label layoutX="117.0" layoutY="128.0" text="Movement:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="idMovement" layoutX="187.0" layoutY="127.0" prefHeight="19.0" prefWidth="39.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <Label layoutX="46.0" layoutY="217.0" prefHeight="4.0" prefWidth="102.0" text="Spell Casting:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="234.0" prefHeight="4.0" prefWidth="102.0" text="Alchemy:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="251.0" prefHeight="17.0" prefWidth="76.0" text="Geography ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="268.0" prefHeight="4.0" prefWidth="102.0" text="Jester:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="285.0" prefHeight="4.0" prefWidth="102.0" text="Trade:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="371.0" prefHeight="4.0" prefWidth="102.0" text="Hunting:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="354.0" prefHeight="4.0" prefWidth="102.0" text="Crafting (Wood):">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="337.0" prefHeight="4.0" prefWidth="102.0" text="Crafting (Stone):">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="320.0" prefHeight="17.0" prefWidth="145.0" text="Crafting (Soft material):">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="303.0" prefHeight="4.0" prefWidth="102.0" text="Crafting (Metal):">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="388.0" prefHeight="4.0" text="Culture">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="405.0" prefHeight="4.0" prefWidth="102.0" text="Medicine:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="422.0" prefHeight="4.0" prefWidth="102.0" text="Crime:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="439.0" prefHeight="4.0" text="Religion">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="456.0" prefHeight="4.0" prefWidth="102.0" text="Riding:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="626.0" prefHeight="4.0" prefWidth="102.0" text="Survival:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="609.0" prefHeight="4.0" text="Nature">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="592.0" prefHeight="4.0" prefWidth="102.0" text="Entertainment:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="575.0" prefHeight="4.0" text="Speech">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="558.0" prefHeight="4.0" prefWidth="102.0" text="Combat:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="473.0" prefHeight="4.0" prefWidth="102.0" text="Mobility:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="490.0" prefHeight="4.0" prefWidth="102.0" text="Seafaring:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="507.0" prefHeight="4.0" text="Management (Farm):">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="524.0" prefHeight="4.0" text="Management (City):">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="541.0" prefHeight="4.0" text="Management (War):">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="idGeographySub" alignment="CENTER" layoutX="107.0" layoutY="250.0" prefHeight="19.0" prefWidth="82.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="(Underworld):">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idCultureSub" alignment="CENTER" layoutX="89.0" layoutY="387.0" prefHeight="19.0" prefWidth="73.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="(Westlands):">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idReligionSub" alignment="CENTER" layoutX="91.0" layoutY="438.0" prefHeight="19.0" prefWidth="82.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="(Ostroseden):">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idSpeechSub" alignment="CENTER" layoutX="84.0" layoutY="574.0" prefHeight="19.0" prefWidth="65.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="(Futhark):">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idNatureSub" alignment="CENTER" layoutX="85.0" layoutY="608.0" prefHeight="19.0" prefWidth="82.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="(Nhordlands):">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idSpellCasting" layoutX="188.0" layoutY="216.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idAlchemy" layoutX="188.0" layoutY="233.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idJester" layoutX="188.0" layoutY="268.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idGeography" layoutX="188.0" layoutY="251.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idCraftingMetal" layoutX="188.0" layoutY="302.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idTrade" layoutX="188.0" layoutY="285.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idCulture" layoutX="188.0" layoutY="388.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idMedicine" layoutX="188.0" layoutY="405.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idCraftingWood" layoutX="188.0" layoutY="354.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idHunting" layoutX="188.0" layoutY="371.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idCraftingStone" layoutX="188.0" layoutY="336.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idCraftingSoft" layoutX="188.0" layoutY="319.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idSeafaring" layoutX="188.0" layoutY="490.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idManagementFarm" layoutX="188.0" layoutY="507.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idRiding" layoutX="188.0" layoutY="456.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idMobility" layoutX="188.0" layoutY="473.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idReligion" layoutX="188.0" layoutY="438.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idCrime" layoutX="188.0" layoutY="421.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idEntertainment" layoutX="188.0" layoutY="592.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idNature" layoutX="188.0" layoutY="609.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idCombat" layoutX="188.0" layoutY="558.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idSpeech" layoutX="188.0" layoutY="575.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idManagementWar" layoutX="188.0" layoutY="540.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idManagementCity" layoutX="188.0" layoutY="523.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="idSurvival" layoutX="188.0" layoutY="625.0" prefHeight="19.0" prefWidth="76.0" style="-fx-background-color: none; -fx-padding: 1 3;" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
