<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="409.0" prefWidth="493.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lobby.ControllerNewGame">
   <children>
      <ImageView fitHeight="370.0" fitWidth="518.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/parchment.png" />
         </image>
      </ImageView>
      <Button fx:id="idNewCharacter" alignment="CENTER" layoutX="66.0" layoutY="132.0" mnemonicParsing="false" onAction="#buttonNewCharacter" prefHeight="40.0" prefWidth="160.0" text="New Character">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffbf80" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
      <Button fx:id="idLoadCharacter" alignment="CENTER" layoutX="66.0" layoutY="185.0" mnemonicParsing="false" onAction="#buttonLoadCharacter" prefHeight="40.0" prefWidth="160.0" text="Load Characters">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffbf80" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
      <Button fx:id="idStartGame" alignment="CENTER" layoutX="66.0" layoutY="80.0" mnemonicParsing="false" onAction="#buttonStartGame" prefHeight="40.0" prefWidth="160.0" text="Start Game">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffbf80" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
      <Button fx:id="idInspect" alignment="CENTER" layoutX="338.0" layoutY="249.0" mnemonicParsing="false" onAction="#buttonInspect" prefHeight="25.0" prefWidth="48.0" text="Inspect" textFill="#0a0a0a">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="10.0" />
         </font>
      </Button>
      <Button fx:id="idRemove" alignment="CENTER" layoutX="388.0" layoutY="249.0" mnemonicParsing="false" onAction="#buttonRemove" prefHeight="25.0" prefWidth="67.0" text="Remove" textFill="#0a0a0a">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="10.0" />
         </font>
      </Button>
      <Button fx:id="idExit" alignment="CENTER" layoutX="14.0" layoutY="370.0" mnemonicParsing="false" onAction="#buttonExit" prefHeight="25.0" prefWidth="67.0" text="Exit">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#ababab" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="idDummy" layoutX="199.0" layoutY="306.0" mnemonicParsing="false" onAction="#buttonDummy" text="Dummy" />
      <TableView fx:id="idTableView" layoutX="257.0" layoutY="58.0" prefHeight="189.0" prefWidth="200.0">
         <columns>
            <TableColumn fx:id="idHealthColumn" editable="false" prefWidth="33.0" sortable="false" text="HP" />
            <TableColumn fx:id="idCharacterColumn" editable="false" prefWidth="166.0" sortable="false" text="Character" />
         </columns>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow height="84.0075" radius="46.506874999999994" width="104.02" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffcc99" />
               </light>
            </Lighting>
         </effect>
      </TableView>
      <Button fx:id="idSaveCharacter" alignment="CENTER" layoutX="66.0" layoutY="242.0" mnemonicParsing="false" onAction="#buttonSaveCharacter" prefHeight="40.0" prefWidth="160.0" text="Save Characters">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffbf80" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
