<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Combat.Initiative">
   <children>
      <ImageView fitHeight="477.0" fitWidth="633.0" layoutX="-3.0">
         <image>
            <Image url="@../Resources/parchment.png" />
         </image>
      </ImageView>
      <Label fx:id="idCombatHeader" layoutX="39.0" layoutY="56.0" text="Combat Phase">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="idAttackerLabel" layoutX="246.0" layoutY="35.0" text="Attacker">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="idDefenderLabel" layoutX="423.0" layoutY="35.0" text="Defender">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="idAttackerText" editable="false" layoutX="246.0" layoutY="61.0">
         <effect>
            <Lighting diffuseConstant="1.07">
               <bumpInput>
                  <Shadow height="2.285" radius="0.07125000000000004" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffc07d" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="idDefenderText" layoutX="423.0" layoutY="61.0" prefHeight="25.0" prefWidth="146.0">
         <effect>
            <Lighting diffuseConstant="1.07">
               <bumpInput>
                  <Shadow height="2.285" radius="0.07125000000000004" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffc07d" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <Label fx:id="idCombatPointsLabel" layoutX="208.0" layoutY="121.0" text="Combat Points">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="idTotAttackerPointsText" editable="false" layoutX="314.0" layoutY="119.0" prefHeight="25.0" prefWidth="94.0">
         <effect>
            <Lighting diffuseConstant="1.07">
               <bumpInput>
                  <Shadow height="1.0" radius="0.0" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffc07d" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="idTotDefenderPointsText" editable="false" layoutX="423.0" layoutY="119.0" prefHeight="25.0" prefWidth="94.0">
         <effect>
            <Lighting diffuseConstant="1.07">
               <bumpInput>
                  <Shadow height="1.0" radius="0.0" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffc07d" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <Label fx:id="idPointsUsedLabel" layoutX="227.0" layoutY="151.0" text="Points Used">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="idUseAttackerPointsText" layoutX="314.0" layoutY="149.0" prefHeight="25.0" prefWidth="94.0">
         <effect>
            <Lighting diffuseConstant="1.07">
               <bumpInput>
                  <Shadow height="1.0" radius="0.0" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffc07d" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="idUseDefenderPointsText" layoutX="423.0" layoutY="149.0" prefHeight="25.0" prefWidth="94.0">
         <effect>
            <Lighting diffuseConstant="1.07">
               <bumpInput>
                  <Shadow height="1.0" radius="0.0" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffc07d" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="idCombatPointsButton" layoutX="368.0" layoutY="185.0" mnemonicParsing="false" onAction="#confirmCombatPoints" prefHeight="25.0" prefWidth="97.0" text="Accept" textAlignment="CENTER">
         <effect>
            <Lighting diffuseConstant="1.26">
               <light>
                  <Light.Distant color="#ff9640" />
               </light>
               <bumpInput>
                  <Shadow color="#ffc57d" height="1.0" radius="0.0" width="0.0" />
               </bumpInput>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Label fx:id="idDiceValueLabel" layoutX="368.0" layoutY="230.0" text="Dice Value (D20)">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="idDiceValueText" layoutX="495.0" layoutY="227.0" prefHeight="25.0" prefWidth="45.0">
         <effect>
            <Lighting diffuseConstant="1.07">
               <bumpInput>
                  <Shadow height="2.285" radius="0.07125000000000004" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffc07d" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <Label fx:id="idAttackLocationLabel" layoutX="338.0" layoutY="263.0" text="Attack Location (D20)">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="idAttackLocationText" layoutX="495.0" layoutY="261.0" prefHeight="25.0" prefWidth="45.0">
         <effect>
            <Lighting diffuseConstant="1.07">
               <bumpInput>
                  <Shadow height="2.285" radius="0.07125000000000004" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffc07d" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <Label fx:id="idDamageValueLabel" layoutX="383.0" layoutY="296.0" text="Damage (D10)">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="idDamageValueText" layoutX="495.0" layoutY="293.0" prefHeight="25.0" prefWidth="45.0">
         <effect>
            <Lighting diffuseConstant="1.07">
               <bumpInput>
                  <Shadow height="2.285" radius="0.07125000000000004" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffc07d" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="idAttackButton" disable="true" layoutX="368.0" layoutY="329.0" mnemonicParsing="false" onAction="#confirmAttack" prefHeight="25.0" prefWidth="97.0" text="Accept" textAlignment="CENTER">
         <effect>
            <Lighting diffuseConstant="1.26">
               <light>
                  <Light.Distant color="#ff9640" />
               </light>
               <bumpInput>
                  <Shadow color="#ffc57d" height="1.0" radius="0.0" width="0.0" />
               </bumpInput>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Label fx:id="idAttackerHealthLabel" layoutX="41.0" layoutY="121.0" text="Attacker Health">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="idAttackerHealthText" editable="false" layoutX="41.0" layoutY="146.0" prefHeight="134.0" prefWidth="133.0">
         <effect>
            <Lighting diffuseConstant="1.05" surfaceScale="1.51">
               <bumpInput>
                  <Shadow height="0.0" radius="0.0" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffbf80" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextArea>
      <Label fx:id="idDefenderHealthLabel" layoutX="39.0" layoutY="286.0" text="Defender Health">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="idDefenderHealthText" editable="false" layoutX="41.0" layoutY="306.0" prefHeight="134.0" prefWidth="133.0">
         <effect>
            <Lighting diffuseConstant="1.05" surfaceScale="1.51">
               <bumpInput>
                  <Shadow height="0.0" radius="0.0" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffbf80" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextArea>
      <Label fx:id="idAttackInfoLabel" layoutX="203.0" layoutY="354.0" text="Attack Information">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="idAttackInfoText" editable="false" layoutX="200.0" layoutY="374.0" prefHeight="25.0" prefWidth="208.0">
         <effect>
            <Lighting diffuseConstant="1.07">
               <bumpInput>
                  <Shadow height="2.285" radius="0.07125000000000004" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffc07d" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="idNewAttackButton" disable="true" layoutX="198.0" layoutY="422.0" mnemonicParsing="false" onAction="#newAttack" prefHeight="25.0" prefWidth="97.0" text="New Attack" textAlignment="CENTER">
         <effect>
            <Lighting diffuseConstant="1.26">
               <light>
                  <Light.Distant color="#ff9640" />
               </light>
               <bumpInput>
                  <Shadow color="#ffc57d" height="1.0" radius="0.0" width="0.0" />
               </bumpInput>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="idNextAttackerButton" layoutX="302.0" layoutY="422.0" mnemonicParsing="false" onAction="#nextAttacker" prefHeight="25.0" prefWidth="97.0" text="Next Attacker" textAlignment="CENTER">
         <effect>
            <Lighting diffuseConstant="1.26">
               <light>
                  <Light.Distant color="#ff9640" />
               </light>
               <bumpInput>
                  <Shadow color="#ffc57d" height="1.0" radius="0.0" width="0.0" />
               </bumpInput>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="idFinishTurnButton" disable="true" layoutX="405.0" layoutY="422.0" mnemonicParsing="false" onAction="#finishTurn" prefHeight="25.0" prefWidth="97.0" text="Finish Turn" textAlignment="CENTER">
         <effect>
            <Lighting diffuseConstant="1.26">
               <light>
                  <Light.Distant color="#ff9640" />
               </light>
               <bumpInput>
                  <Shadow color="#ffc57d" height="1.0" radius="0.0" width="0.0" />
               </bumpInput>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="idEndCombatButton" layoutX="508.0" layoutY="422.0" mnemonicParsing="false" onAction="#endCombat" prefHeight="25.0" prefWidth="97.0" text="End Combat" textAlignment="CENTER">
         <effect>
            <Lighting diffuseConstant="1.26">
               <light>
                  <Light.Distant color="#ff9640" />
               </light>
               <bumpInput>
                  <Shadow color="#ffc57d" height="1.0" radius="0.0" width="0.0" />
               </bumpInput>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="idCombatOrderLabel" alignment="CENTER" editable="false" layoutX="633.0" layoutY="2.0" prefHeight="25.0" prefWidth="200.0" text="Combat order">
         <effect>
            <Lighting diffuseConstant="1.07">
               <bumpInput>
                  <Shadow height="2.285" radius="0.07125000000000004" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffc07d" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TableView fx:id="idCombatOrderTable" layoutX="633.0" layoutY="30.0" prefHeight="441.0" prefWidth="200.0">
         <columns>
            <TableColumn fx:id="idCombatantColumn" editable="false" prefWidth="100.0" sortable="false" text="Combatant" />
            <TableColumn fx:id="idInitiativeColumn" editable="false" prefWidth="100.0" sortable="false" text="Initiative" />
         </columns>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow height="84.0075" radius="46.506874999999994" width="104.02" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffcc99" />
               </light>
            </Lighting>
         </effect>
      </TableView>
   </children>
</AnchorPane>
