<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="305.0" prefWidth="417.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerNewGame">
   <children>
      <ImageView fitHeight="370.0" fitWidth="518.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resources/parchment.png" />
         </image>
      </ImageView>
      <Button fx:id="idNewCharacter" alignment="CENTER" layoutX="39.0" layoutY="132.0" mnemonicParsing="false" onAction="#buttonNewCharacter" prefHeight="40.0" prefWidth="160.0" text="New Character">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffbf80" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
      <Button fx:id="idLoadCharacter" alignment="CENTER" layoutX="39.0" layoutY="185.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Load Character">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffbf80" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
      <Button fx:id="idStartGame" alignment="CENTER" layoutX="39.0" layoutY="75.0" mnemonicParsing="false" onAction="#buttonStartGame" prefHeight="40.0" prefWidth="160.0" text="Start Game">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffbf80" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
      <Button fx:id="idBack" alignment="CENTER" layoutX="27.0" layoutY="317.0" mnemonicParsing="false" onAction="#buttonBack" prefHeight="29.0" prefWidth="69.0" style="-fx-background-color:#FFF ;" text="&lt;&lt;Back">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#a19c9c" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="idCharacterTable" layoutX="222.0" layoutY="57.0" prefHeight="257.0" prefWidth="225.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Health" />
            <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="75.0" text="Profession" />
         </columns>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow height="84.0075" radius="46.506874999999994" width="104.02" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffcc99" />
               </light>
            </Lighting>
         </effect>
      </TableView>
   </children>
</AnchorPane>
