<?xml version="1.0" encoding="UTF-8"?>

<?package Resources.parchment.png?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Light?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="445.0" prefWidth="588.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Creator.CharacterCreation">
   <children>
      <ImageView fitHeight="415.0" fitWidth="620.0" layoutY="-3.0">
         <image>
            <Image url="@../Resources/parchment.png" />
         </image>
      </ImageView>
      <Label fx:id="idRaceLabel" layoutX="36.0" layoutY="46.0" text="Weaponhand (D20)">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button fx:id="idContinue" layoutX="372.0" layoutY="340.0" mnemonicParsing="false" onAction="#buttonContinue" prefHeight="25.0" prefWidth="145.0" text="Continue..." textAlignment="CENTER">
         <effect>
            <Lighting diffuseConstant="1.26">
               <light>
                  <Light.Distant color="#ff9640" />
               </light>
               <bumpInput>
                  <Shadow color="#ffc57d" height="1.0" radius="0.0" width="0.0" />
               </bumpInput>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="idWeightBox" layoutX="170.0" layoutY="44.0" prefHeight="25.0" prefWidth="40.0">
         <effect>
            <Lighting diffuseConstant="1.07">
               <bumpInput>
                  <Shadow height="1.0" radius="0.0" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffc07d" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <ToggleButton fx:id="idScholar" layoutX="176.0" layoutY="345.0" mnemonicParsing="false" onAction="#setScholar" prefHeight="25.0" prefWidth="82.0" text="Scholar">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.05">
               <bumpInput>
                  <Shadow height="8.925" radius="3.98125" width="9.0" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffc180" />
               </light>
            </Lighting>
         </effect>
         <toggleGroup>
            <ToggleGroup fx:id="Profession" />
         </toggleGroup>
      </ToggleButton>
      <Button fx:id="idBack" alignment="CENTER" layoutX="16.0" layoutY="412.0" mnemonicParsing="false" onAction="#buttonBack" prefHeight="17.0" prefWidth="69.0" style="-fx-background-color:#FFF ;" text="&lt;&lt;Back">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#a19c9c" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <ToggleButton fx:id="idScholar1" layoutX="217.0" layoutY="44.0" mnemonicParsing="false" onAction="#setScholar" prefHeight="25.0" prefWidth="40.0" text="Roll">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.05">
               <bumpInput>
                  <Shadow height="8.925" radius="3.98125" width="9.0" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffc180" />
               </light>
            </Lighting>
         </effect>
         <toggleGroup>
            <ToggleGroup fx:id="Profession1" />
         </toggleGroup>
      </ToggleButton>
      <Label fx:id="idRaceLabel1" layoutX="39.0" layoutY="95.0" text="PositiveTrait1">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="idRaceLabel11" layoutX="39.0" layoutY="130.0" text="PositiveTrait2">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="idRaceLabel12" layoutX="39.0" layoutY="167.0" text="NegativeTrait">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="idWeightBox1" layoutX="170.0" layoutY="93.0" prefHeight="25.0" prefWidth="40.0">
         <effect>
            <Lighting diffuseConstant="1.07">
               <bumpInput>
                  <Shadow height="1.0" radius="0.0" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffc07d" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="idWeightBox2" layoutX="170.0" layoutY="128.0" prefHeight="25.0" prefWidth="40.0">
         <effect>
            <Lighting diffuseConstant="1.07">
               <bumpInput>
                  <Shadow height="1.0" radius="0.0" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffc07d" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="idWeightBox3" layoutX="170.0" layoutY="165.0" prefHeight="25.0" prefWidth="40.0">
         <effect>
            <Lighting diffuseConstant="1.07">
               <bumpInput>
                  <Shadow height="1.0" radius="0.0" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffc07d" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <ToggleButton fx:id="idScholar11" layoutX="217.0" layoutY="165.0" mnemonicParsing="false" onAction="#setScholar" prefHeight="25.0" prefWidth="40.0" text="Roll">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.05">
               <bumpInput>
                  <Shadow height="8.925" radius="3.98125" width="9.0" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffc180" />
               </light>
            </Lighting>
         </effect>
         <toggleGroup>
            <ToggleGroup fx:id="Profession11" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="idScholar12" layoutX="217.0" layoutY="128.0" mnemonicParsing="false" onAction="#setScholar" prefHeight="25.0" prefWidth="40.0" text="Roll">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.05">
               <bumpInput>
                  <Shadow height="8.925" radius="3.98125" width="9.0" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffc180" />
               </light>
            </Lighting>
         </effect>
         <toggleGroup>
            <ToggleGroup fx:id="Profession12" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="idScholar13" layoutX="217.0" layoutY="93.0" mnemonicParsing="false" onAction="#setScholar" prefHeight="25.0" prefWidth="40.0" text="Roll">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.05">
               <bumpInput>
                  <Shadow height="8.925" radius="3.98125" width="9.0" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffc180" />
               </light>
            </Lighting>
         </effect>
         <toggleGroup>
            <ToggleGroup fx:id="Profession13" />
         </toggleGroup>
      </ToggleButton>
   </children>
</AnchorPane>
